<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="箭头, ArrowTextView, 自定义View, Android" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="组合控件实现ArrowTextView 在上篇写了如何继承TextView实现带箭头的TextView，这篇阐述如何通过继承RelativeLayout来实现相同需求。大体思路是通过一个箭头的资源和textView来实现。详细点说就是通过relativeLayout包裹一个TextView，然后和箭头的imageView进行组合，其中要考虑箭头的旋转、颜色以及两者的相对位置。 实现分析step1">
<meta name="keywords" content="箭头, ArrowTextView, 自定义View, Android">
<meta property="og:type" content="article">
<meta property="og:title" content="带箭头的ArrowTextView实现方法之二">
<meta property="og:url" content="https://duanjobs.github.io/2017/09/24/带箭头的ArrowTextView实现方法之二/index.html">
<meta property="og:site_name" content="duanJobs Home">
<meta property="og:description" content="组合控件实现ArrowTextView 在上篇写了如何继承TextView实现带箭头的TextView，这篇阐述如何通过继承RelativeLayout来实现相同需求。大体思路是通过一个箭头的资源和textView来实现。详细点说就是通过relativeLayout包裹一个TextView，然后和箭头的imageView进行组合，其中要考虑箭头的旋转、颜色以及两者的相对位置。 实现分析step1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oi5p36v0h.bkt.clouddn.com/Screenshot_20170105-122745.png">
<meta property="og:updated_time" content="2017-10-16T12:33:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="带箭头的ArrowTextView实现方法之二">
<meta name="twitter:description" content="组合控件实现ArrowTextView 在上篇写了如何继承TextView实现带箭头的TextView，这篇阐述如何通过继承RelativeLayout来实现相同需求。大体思路是通过一个箭头的资源和textView来实现。详细点说就是通过relativeLayout包裹一个TextView，然后和箭头的imageView进行组合，其中要考虑箭头的旋转、颜色以及两者的相对位置。 实现分析step1">
<meta name="twitter:image" content="http://oi5p36v0h.bkt.clouddn.com/Screenshot_20170105-122745.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://duanjobs.github.io/2017/09/24/带箭头的ArrowTextView实现方法之二/"/>





  <title>带箭头的ArrowTextView实现方法之二 | duanJobs Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">duanJobs Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">duanJobs的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://duanjobs.github.io/2017/09/24/带箭头的ArrowTextView实现方法之二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="duanJobs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="duanJobs Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">带箭头的ArrowTextView实现方法之二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-24T16:03:54+08:00">
                2017-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="组合控件实现ArrowTextView"><a href="#组合控件实现ArrowTextView" class="headerlink" title="组合控件实现ArrowTextView"></a>组合控件实现ArrowTextView</h2><p> 在上篇写了如何继承TextView实现带箭头的TextView，这篇阐述如何通过继承RelativeLayout来实现相同需求。大体思路是通过一个箭头的资源和textView来实现。详细点说就是通过relativeLayout包裹一个TextView，然后和箭头的imageView进行组合，其中要考虑箭头的旋转、颜色以及两者的相对位置。</p>
<h3 id="实现分析"><a href="#实现分析" class="headerlink" title="实现分析"></a>实现分析</h3><h4 id="step1-增加自定义属性"><a href="#step1-增加自定义属性" class="headerlink" title="step1 增加自定义属性"></a>step1 增加自定义属性</h4><p>在上篇的ArrowTextView中，已经定义了以下几个方面：</p>
<ol>
<li>箭头相关：方向、高、宽</li>
<li>整个View的背景色</li>
<li>箭头相对边的位置（箭头居中或者靠前等）</li>
<li>圆角矩形的角的Radius</li>
</ol>
<p>现在在attr中增加如下属性:<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;attr <span class="attribute">name</span>=<span class="string">"arrowTextSize"</span> <span class="attribute">format</span>=<span class="string">"dimension"</span>/&gt;</div><div class="line">&lt;attr <span class="attribute">name</span>=<span class="string">"arrowTextColor"</span> <span class="attribute">format</span>=<span class="string">"color"</span>/&gt;</div><div class="line">&lt;attr <span class="attribute">name</span>=<span class="string">"arrowText"</span> <span class="attribute">format</span>=<span class="string">"string"</span>/&gt;</div></pre></td></tr></table></figure></p>
<p>分别对应组合空间中TextView的字体大小、颜色和文本。</p>
<h4 id="step2-继承RelativeLayout"><a href="#step2-继承RelativeLayout" class="headerlink" title="step2 继承RelativeLayout"></a>step2 继承RelativeLayout</h4><p>首先，定义所需要的变量，分别对应自定义属性：<br><figure class="highlight abnf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">protected RelativeLayout rel<span class="comment">;</span></div><div class="line">protected ImageView arrowImage<span class="comment">;</span></div><div class="line">protected TextView tvContent<span class="comment">;</span></div><div class="line">protected TintedBitmapDrawable imgDrawable<span class="comment">;</span></div><div class="line">protected RoundRectDrawable roundRectDrawable<span class="comment">;</span></div></pre></td></tr></table></figure></p>
<p>相对于上篇来说主要是增加了上面五个，其中<code>imgDrawable</code>为箭头上色，<code>roundRectDrawable</code>作为包含textView的RelativeLayout的背景。</p>
<p>然后，重写构造函数，在构造函数里取出定义属性的值,在代码里可以看到，构造函数都会走到第三个函数里进行变量的初始化（此处只写第三个构造函数�di）。<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public ArrowTextViewRelative(<span class="built_in">Context</span> <span class="built_in">context</span>, AttributeSet attrs, int defStyleAttr) &#123;</div><div class="line">        super(<span class="built_in">context</span>, attrs, defStyleAttr)<span class="comment">;</span></div><div class="line">        mContext = <span class="built_in">context</span><span class="comment">;</span></div><div class="line">        TypedArray typedArray = <span class="built_in">context</span>.obtainStyledAttributes(attrs, R.styleable.ArrowTextView)<span class="comment">;</span></div><div class="line">        radius = typedArray.getDimension(R.styleable.ArrowTextView_arrowCornerRadius, <span class="number">0</span>)<span class="comment">;</span></div><div class="line">        <span class="keyword">backroundColor </span>= typedArray.getColor(R.styleable.ArrowTextView_arrowBackgroundColor, Color.GRAY)<span class="comment">;</span></div><div class="line">        int textColor = typedArray.getColor(R.styleable.ArrowTextView_arrowTextColor, <span class="number">0</span>)<span class="comment">;</span></div><div class="line">        float textSize = typedArray.getDimension(R.styleable.ArrowTextView_arrowTextSize, <span class="number">0</span>)<span class="comment">;</span></div><div class="line">        String contentText = typedArray.getString(R.styleable.ArrowTextView_arrowText)<span class="comment">;</span></div><div class="line">        int <span class="keyword">direction </span>= typedArray.getInt(R.styleable.ArrowTextView_arrowDirection, <span class="number">1</span>)<span class="comment">;</span></div><div class="line">        setArrowDirection(<span class="keyword">direction);</span></div><div class="line"><span class="keyword"></span></div><div class="line"><span class="keyword"> </span>       float position = typedArray.getFraction(R.styleable.ArrowTextView_relativePosition, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>.<span class="number">3</span>f)<span class="comment">;</span></div><div class="line">        setRelativePosition(position)<span class="comment">;</span></div><div class="line">        typedArray.recycle()<span class="comment">;</span></div><div class="line">        layoutContent(radius, <span class="keyword">backroundColor, </span>textColor, textSize, contentText)<span class="comment">;</span></div><div class="line"></div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>其中，和上篇内容差不多的不再赘述，layoutContent()为主要代码，主要是将组合的控件摆放到合适的位置，其中代码主要分为四部分：</p>
<ul>
<li><strong>生成包裹textView的RelativeLaout</strong><figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">rel = <span class="keyword">new</span> <span class="type">RelativeLayout</span>(mContext);</div><div class="line">rel.setId(View.generateViewId());</div><div class="line">        LayoutParams relParams = <span class="keyword">new</span> <span class="type">LayoutParams</span>(LayoutParams.WRAP_CONTENT, LayoutParams.WRAP_CONTENT);</div><div class="line">        roundRectDrawable = <span class="keyword">new</span> <span class="type">RoundRectDrawable</span>(backroundColor, radius);</div><div class="line">        rel.setBackground(roundRectDrawable)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>在代码中可以看到，为rel添加了圆角矩形的背景，这个圆角矩形代码来源于v7包中。<a href="https://chromium.googlesource.com/android_tools/+/78ccfd5f7e4880597fd90c61453a3be0e7aee5f0/sdk/sources/android-21/android/support/v7/widget/RoundRectDrawable.java" target="_blank" rel="external">链接在此:RoundRectDrawable.java</a></p>
<ul>
<li><p><strong>生成textView并添加到Rel中</strong></p>
<figure class="highlight pony"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">  <span class="comment">//add textview</span></div><div class="line">tvContent = <span class="function"><span class="keyword">new</span> <span class="title">TextView</span>(mContext);</span></div><div class="line"><span class="function"><span class="title">tvContent</span>.<span class="title">setId</span>(<span class="type">View</span>.generateViewId());</span></div><div class="line"><span class="function"><span class="title">tvContent</span>.<span class="title">setTextColor</span>(textColor);</span></div><div class="line"><span class="function"><span class="title">tvContent</span>.<span class="title">setTextSize</span>(<span class="type">TypedValue</span>.<span class="type">COMPLEX_UNIT_PX</span>, textSize);</span></div><div class="line"><span class="function"><span class="title">tvContent</span>.<span class="title">setText</span>(contentText);</span></div><div class="line"><span class="function"><span class="title">int</span> <span class="title">vpadding</span> = <span class="title">dip2px</span>(<span class="number">18</span>);</span></div><div class="line"><span class="function"><span class="title">tvContent</span>.<span class="title">setPaddingRelative</span>(vpadding, vpadding, vpadding, vpadding);</span></div><div class="line"><span class="function"><span class="title">rel</span>.<span class="title">addView</span>(tvContent);</span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>生成箭头的imageView，并做好旋转和上色</strong></p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//add arrowImage</span></div><div class="line">arrowImage = <span class="keyword">new</span> <span class="type">ImageView</span>(mContext);</div><div class="line">arrowImage.setId(View.generateViewId());</div><div class="line">LayoutParams arrowParams = <span class="keyword">new</span> <span class="type">LayoutParams</span>(LayoutParams.WRAP_CONTENT, LayoutParams.WRAP_CONTENT);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>由于添加的箭头是向右的，所以需要根据xml文件中定义的箭头指向旋转并摆放好与rel的相对位置。以top为例，此时箭头应当旋转270度，并且rel应该在箭头的下方，这也是<code>relParams.addRule(RelativeLayout.BELOW,arrowImage.getId())</code>这句代码所实现的功能。<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">int rotate =<span class="number">0</span><span class="comment">;</span></div><div class="line"><span class="keyword">switch </span>(arrowDirection) &#123;</div><div class="line">    case TOP:</div><div class="line">        rotate = <span class="number">270</span><span class="comment">;</span></div><div class="line">        relParams.<span class="keyword">addRule(RelativeLayout.BELOW, </span>arrowImage.getId())<span class="comment">;</span></div><div class="line">        <span class="keyword">break;</span></div><div class="line"><span class="keyword"> </span>   case <span class="keyword">BOTTOM:</span></div><div class="line"><span class="keyword"> </span>       rotate = <span class="number">90</span><span class="comment">;</span></div><div class="line">        arrowParams.<span class="keyword">addRule(RelativeLayout.BELOW, </span>rel.getId())<span class="comment">;</span></div><div class="line">        <span class="keyword">break;</span></div><div class="line"><span class="keyword"> </span>   case LEFT:</div><div class="line">        rotate = <span class="number">180</span><span class="comment">;</span></div><div class="line">        relParams.<span class="keyword">addRule(RelativeLayout.END_OF, </span>arrowImage.getId())<span class="comment">;</span></div><div class="line">        <span class="keyword">break;</span></div><div class="line"><span class="keyword"> </span>   case RIGHT:</div><div class="line">        rotate = <span class="number">0</span><span class="comment">;</span></div><div class="line">        arrowParams.<span class="keyword">addRule(RelativeLayout.END_OF, </span>rel.getId())<span class="comment">;</span></div><div class="line">        <span class="keyword">break;</span></div><div class="line"><span class="keyword"> </span>       &#125;</div></pre></td></tr></table></figure></p>
<p>箭头的上色主要是参考了<a href="http://andraskindler.com/blog/2015/tinting_drawables/" target="_blank" rel="external">Tinting drawables</a>这篇文章。<br>至此，准备工作完毕，开始onDraw方法的重写，在这里需要画出一个圆角矩形和一个箭头。具体在什么位置画还需要分析。<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> arrowRes = R.mipmap.ic_arrow;</div><div class="line">Bitmap <span class="keyword">source</span> = BitmapFactory.decodeResource(<span class="keyword">this</span>.getResources(), arrowRes);</div><div class="line">Bitmap rotateBitmap = rotateBitmap(<span class="keyword">source</span>, rotate);</div><div class="line"><span class="comment">//tint the bitmap with  backroundColor</span></div><div class="line">imgDrawable = <span class="keyword">new</span> TintedBitmapDrawable(mContext.getResources(), rotateBitmap, backroundColor);</div><div class="line">arrowImage.setImageDrawable(imgDrawable);</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>将控件添加到父RelativeLayout中</strong><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.addView(arrowImage, arrowParams);</div><div class="line"><span class="keyword">this</span>.addView(rel, relParams);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>此时仅仅是做好了摆放，那么箭头的relativePosition怎么实现呢，我们都知道在<code>onCreate()</code>方法中调用<code>view.getHeight()</code>会返回0，所以并不能直接在摆放好之后就去获取rel的高度和宽度去调整箭头的相对位置，只能通过view的post方法去获取，所以用此类继承Runable接口，实现其run方法来实现箭头relativePosition,当然别忘了post(this);<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">int</span> arrowOffset;</div><div class="line">        <span class="keyword">int</span> conRlw = rel.getWidth();</div><div class="line">        <span class="keyword">int</span> conRlh = rel.getHeight();</div><div class="line">        LayoutParams <span class="keyword">params</span> = (LayoutParams) arrowImage.getLayoutParams();</div><div class="line">        <span class="keyword">switch</span> (arrowDirection) &#123;</div><div class="line">            <span class="keyword">case</span> TOP:</div><div class="line">                arrowOffset = (<span class="keyword">int</span>) ((conRlw * relativePosition - arrowImage.getWidth() / <span class="number">2</span>));</div><div class="line">                <span class="keyword">params</span>.setMargins(arrowOffset, arrowImage.getHeight(), <span class="number">0</span>, <span class="number">0</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> BOTTOM:</div><div class="line">                arrowOffset = (<span class="keyword">int</span>) ((conRlw * relativePosition - arrowImage.getWidth() / <span class="number">2</span>));</div><div class="line">                <span class="keyword">params</span>.setMargins(arrowOffset, <span class="number">0</span>, <span class="number">0</span>, arrowImage.getHeight());</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> LEFT:</div><div class="line">                arrowOffset = (<span class="keyword">int</span>) ((conRlh * relativePosition - arrowImage.getWidth() / <span class="number">2</span>));</div><div class="line">                <span class="keyword">params</span>.setMargins(arrowImage.getWidth(), arrowOffset, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> RIGHT:</div><div class="line">                arrowOffset = (<span class="keyword">int</span>) ((conRlh * relativePosition - arrowImage.getWidth() / <span class="number">2</span>));</div><div class="line">                <span class="keyword">params</span>.setMargins(<span class="number">0</span>, arrowOffset, arrowImage.getWidth(), <span class="number">0</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>上个图看看撒，后四个是本篇的，前两个是上一篇的。<br><img src="http://oi5p36v0h.bkt.clouddn.com/Screenshot_20170105-122745.png" alt="此处输入图片的描述"><br>代码地址：<a href="https://github.com/duanjobs/ArrowTextView" target="_blank" rel="external">gitHub</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/自定义View/" rel="tag"># 自定义View</a>
          
            <a href="/tags/ArrowTextView/" rel="tag"># ArrowTextView</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/24/带箭头的ArrowTextView实现方法之一/" rel="next" title="带箭头的ArrowTextView实现方法之一">
                <i class="fa fa-chevron-left"></i> 带箭头的ArrowTextView实现方法之一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/24/关于View测量宽度高度的一些思考/" rel="prev" title="关于View测量宽度高度的一些思考">
                关于View测量宽度高度的一些思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpeg"
              alt="duanJobs" />
          
            <p class="site-author-name" itemprop="name">duanJobs</p>
            <p class="site-description motion-element" itemprop="description">只要在走就是对的</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/duanjobs" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:duanjobs@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#组合控件实现ArrowTextView"><span class="nav-number">1.</span> <span class="nav-text">组合控件实现ArrowTextView</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现分析"><span class="nav-number">1.1.</span> <span class="nav-text">实现分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#step1-增加自定义属性"><span class="nav-number">1.1.1.</span> <span class="nav-text">step1 增加自定义属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step2-继承RelativeLayout"><span class="nav-number">1.1.2.</span> <span class="nav-text">step2 继承RelativeLayout</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">duanJobs</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
